

/* ======== FEATURES ======== */

.details {
    display: flex;
    width: 270px;
    height: 120px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 30px;

    background-color: var(--third-bg-color);
}

.features-icon {
    width: 70px;
    height: 70px;
}

.features {
    display: flex;
    column-gap: 30px;
}

.features-card {
    flex-basis: calc((100%-90px) / 4);
}

.features-title {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-size: var(--primary-font-size);
    line-height: 1.14;
    text-transform: uppercase;
}

.features-text {
    font-size: var(--primary-font-size);
    line-height: 1.71;
}





